[gd_scene load_steps=20 format=2]

[ext_resource path="res://Resource/Font/NormalFont.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://theme/theme_1/button_normal.png" type="Texture" id=2]
[ext_resource path="res://theme/theme_1/button_hover.png" type="Texture" id=3]
[ext_resource path="res://theme/theme_1/button_disabled.png" type="Texture" id=4]
[ext_resource path="res://theme/theme_1/button_pressed.png" type="Texture" id=5]
[ext_resource path="res://Space/Assets/Background/BLACK.jpg" type="Texture" id=6]
[ext_resource path="res://Hud/MinigameWindow.gd" type="Script" id=7]

[sub_resource type="DynamicFont" id=1]
size = 48
outline_size = 1
extra_spacing_bottom = 10
extra_spacing_space = 4
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxFlat" id=2]
bg_color = Color( 1, 0.686275, 0, 0.521569 )

[sub_resource type="DynamicFont" id=3]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=4]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 1.83097
margin_right = 1.83097
margin_top = 1.56941
margin_bottom = 1.56941

[sub_resource type="StyleBoxTexture" id=5]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 1.94061
margin_right = 1.94061
margin_top = 2.84146
margin_bottom = 0.774943

[sub_resource type="StyleBoxTexture" id=6]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 1.82183
margin_right = 1.82183
margin_top = 1.6917
margin_bottom = 1.6917

[sub_resource type="StyleBoxTexture" id=7]
texture = ExtResource( 2 )
region_rect = Rect2( -0.943672, 0.870558, 16.6985, 6.39238 )
margin_left = 2.77387
margin_right = 1.5645
margin_top = 0.780784
margin_bottom = 0.780784
modulate_color = Color( 0.952941, 0.780392, 0, 1 )

[sub_resource type="DynamicFont" id=8]
size = 50
outline_size = 1
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 1 )

[sub_resource type="StyleBoxTexture" id=9]
texture = ExtResource( 3 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 1.82118
margin_right = 1.82118
margin_top = 1.6917
margin_bottom = 1.6917

[sub_resource type="StyleBoxTexture" id=10]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 1.94286
margin_right = 1.94286
margin_top = 2.84858
margin_bottom = 0.776885

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 16, 8 )
margin_left = 1.81728
margin_right = 1.81728
margin_top = 1.68747
margin_bottom = 1.68747

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 2 )
region_rect = Rect2( -1.6112, -1.1101, 17.7164, 10.1775 )
margin_left = 3.49111
margin_right = 1.95196
margin_top = 2.73274
margin_bottom = 2.60261

[node name="MinigameWindow" type="Control" groups=["HUD"]]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 7 )

[node name="TextureRect" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.537255 )
margin_left = -28.0
margin_top = -3.0
margin_right = 1058.0
margin_bottom = 608.0
texture = ExtResource( 6 )
expand = true

[node name="Label" type="Label" parent="TextureRect"]
margin_left = 16.0
margin_top = 105.0
margin_right = 1065.0
margin_bottom = 180.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = SubResource( 1 )
custom_styles/normal = SubResource( 2 )
text = "¿QUIERES JUGAR?"
align = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TextureRect"]
margin_left = 430.0
margin_top = 287.0
margin_right = 681.0
margin_bottom = 433.0

[node name="jugar" type="Button" parent="TextureRect/VBoxContainer"]
margin_right = 251.0
margin_bottom = 69.5616
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 3 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/disabled = SubResource( 6 )
custom_styles/normal = SubResource( 7 )
action_mode = 0
text = "JUGAR"

[node name="volver" type="Button" parent="TextureRect/VBoxContainer"]
margin_top = 73.0
margin_right = 251.443
margin_bottom = 146.335
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color_focus = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
custom_fonts/font = SubResource( 8 )
custom_styles/hover = SubResource( 9 )
custom_styles/pressed = SubResource( 10 )
custom_styles/disabled = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
action_mode = 0
text = "VOLVER"
