[gd_scene load_steps=10 format=2]

[ext_resource path="res://Resource/Font/NormalFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Resource/Font/NormalFont.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://Hud/DialogBox/NinePathRect/DialogBoxFaceset.png" type="Texture" id=3]
[ext_resource path="res://World/Actor/Npc/Boy/6.png" type="Texture" id=4]
[ext_resource path="res://Hud/DialogBox/DialogueBox.gd" type="Script" id=5]
[ext_resource path="res://Hud/DialogBox/NinePathRect/DialogueBubble.png" type="Texture" id=6]

[sub_resource type="DynamicFont" id=13]
size = 18
outline_color = Color( 0, 0, 0, 1 )
font_data = ExtResource( 2 )

[sub_resource type="Animation" id=14]
resource_name = "Circulo"
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 963.37, 149.212 ), Vector2( 963.37, 145.212 ) ]
}

[sub_resource type="Animation" id=15]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 948, 154 ) ]
}

[node name="DialogueBox" type="Control" groups=["HUD", "hud"]]
anchor_right = 1.0
anchor_bottom = 1.0
rect_scale = Vector2( 0.998578, 0.998578 )
script = ExtResource( 5 )

[node name="TextureRect" type="TextureRect" parent="."]
anchor_left = 0.006
anchor_top = 0.668
anchor_right = 0.992
anchor_bottom = 0.989
margin_left = -0.135454
margin_top = -0.230255
margin_right = 0.2005
margin_bottom = 0.169739
texture = ExtResource( 3 )
expand = true

[node name="Name" type="Label" parent="TextureRect"]
modulate = Color( 0, 0, 0, 1 )
margin_left = 13.0
margin_top = -3.0
margin_right = 183.0
margin_bottom = 24.0
rect_scale = Vector2( 1.3076, 1.3076 )
custom_fonts/font = SubResource( 13 )
text = "MATIAS"
align = 1
valign = 1

[node name="FaceNPC" type="Sprite" parent="TextureRect"]
position = Vector2( 84.1196, 110.157 )
scale = Vector2( 3.37322, 3.32051 )
texture = ExtResource( 4 )

[node name="RichTextLabel" type="RichTextLabel" parent="TextureRect"]
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -837.0
margin_top = -153.0
margin_right = -21.9999
margin_bottom = -3.05176e-05
custom_colors/default_color = Color( 0, 0, 0, 1 )
custom_fonts/normal_font = ExtResource( 1 )
text = "Hola como estas?, cual es tu nombre? ..."

[node name="Next" type="Sprite" parent="TextureRect"]
position = Vector2( 948, 154 )
scale = Vector2( 1.09851, 1.09851 )
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TextureRect/Next"]
autoplay = "Circulo"
anims/Circulo = SubResource( 14 )
anims/RESET = SubResource( 15 )

[node name="Timer" type="Timer" parent="."]
